*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.8s linear;
}
.container{
  border: 1px solid green;
  width: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* flex-wrap: wrap; */
  /* gap: 1rem; */
  padding: 0.5rem;
  text-align: center;
}
.container .news-section{
  border: 1.2px solid red;
  display: flex;
  width: 100%;
  /* min-height: 50rem; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transition: all 0.8s linear;
}
.card{
  border: 1px solid black;
  margin: 1rem 1.2rem;
  width:  16rem;
  height: 26rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  transition: all 0.3s linear;
}
.card img{
  width: 100%;
  height: 48%;
}
.card img:hover{
  transform: scale(1.1);
}
.card .card-body{
  border: 1px solid yellow;
  width: 100%;
  height: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
  position: relative;
}
.card-body button{
  position: absolute;
  bottom: 0;
  left: 40%;
}

